{
    "name": "",
    "short_name": "",
    "name": "My Karaoke Party",
    "short_name": "Karaoke Party",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/"
}
